{
  "name": "phaser-project-template",
  "version": "3.87.0",
  "description": "Phaser 3.87.0 starter template with TypeScript and webpack.",
  "homepage": "https://github.com/yandeu/phaser-project-template#readme",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack/webpack.dev.js",
    "build": "rimraf dist && webpack --config webpack/webpack.prod.js",
    "bundle": "npm run build",
    "serve": "serve dist",
    "format": "prettier --check src/scripts/**",
    "format:write": "prettier --write src/scripts/**"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "author": {
    "name": "Yannick Deubel",
    "url": "https://github.com/yandeu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yandeu/phaser-project-template.git"
  },
  "template": {
    "name": "phaser-project-template",
    "url": "https://github.com/yandeu/phaser-project-template",
    "author": "Yannick Deubel (https://github.com/yandeu)"
  },
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "@types/video.js": "^7.3.52",
    "@types/webfontloader": "^1.6.35",
    "@yandeu/prettier-config": "^0.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "firebase": "^9.22.2",
    "firebaseui": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "javascript-obfuscator": "^4.0.2",
    "lite-server": "^2.6.1",
    "mime-types": "^2.1.27",
    "mini-css-extract-plugin": "^2.7.6",
    "path": "^0.12.7",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^2.7.3",
    "rimraf": "^5.0.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.3",
    "serve": "^14.2.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webfontloader": "^1.6.28",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "webpack-obfuscator": "^3.5.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.18"

  }
}
